<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand">
    <div style=" color:aliceblue">EXPENSEEVE</div>
  </a>
</nav>
<div class="nav-side-menu">
  <div class="brand">Brand Logo</div>
  <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  <div class="menu-list">
    <ul id="menu-content" class="menu-content collapse out">
      <li>
        <a routerLink="Expense/Home">
          <i class="fas fa-home fa-lg"></i> Home </a>
      </li>
      <li data-toggle="collapse" data-target="#settings" class="collapsed">
        <a routerLink="Expense/Settings"><i class="fas fa-cog fa-lg"></i> Settings </a>
      </li>
      <li data-toggle="collapse" data-target="#profile" class="collapsed">
        <a routerLink="Expense/Profile"><i class="fas fa-user-tie fa-lg"></i> Profile </a>
      </li>
    </ul>
  </div>
</div>
<router-outlet></router-outlet>










<router-outlet></router-outlet>