<div class="container">
    <div class="offset-md-2 col-lg-12">
        <div class="row">
            <div class="col-lg-4 ">

                <h3 class="text">Total Budget:</h3>
            </div>
            <div class="col-lg-4">
                <input type="text" placeholder="2000000" #totalamount id="totalamount">
            </div>
            <div class="col-lg-4">
                <button type="button" class="btn btn-info btn-lg" (click)="total(totalamount.value)" data-toggle="modal"
                    data-target="#myModal">Update</button>
            </div>
        </div>
    </div>
    <br><br>
    <div class="offset-md-2 col-lg-12">
       
        <div class="row">
            <div class="col-lg-4 ">

                <h3 class="text">Categories</h3>
            </div>
            <div class="col-lg-4">
                <input type="text" placeholder="Categories name " #category id="addcate">
            </div>
            <div class="col-lg-4">
                <button type="button" class="btn btn-info btn-lg" (click)="addcat(category.value)" data-toggle="modal"
                    data-target="#myModal">Add</button>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="col-lg-12 offset-md-2">
        <div class="row">
            <div class="col-lg-3 ">
                <div class="modal-content">
                    <div class="modal-body" >
                        <table>

                            <head>Items</head>
                            <tr *ngFor="let lc of qw">
                                <td>
                                    {{lc}}
                                    <span (click)="deletecat(lc)" class="fas fa-trash-alt"></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>