


<div class="container">
    <div class="col-lg-12 offset-md-2">
        <div class="row">
            <div class="col-lg-5 ">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Budget Overview</h4>
                    </div>
                    <div class="modal-body">
                        Total Budget: {{bud}}<br>
                        Total Spent : {{totalspent}}
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Category Wise Split</h4>
                    </div>
                    <div class="modal-body">

                        <table>
                            <tr *ngFor="let data of catsplet">
                                <td>
                                    {{data.name}}
                                </td>
                                <td>
                                    {{data.amount}}
                                </td>
                            </tr>
                        </table>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div><br /><br /><br />





<div class="container offset-md-2">
    <h1 class="text-center">Expense Dashboard</h1>
    <button type="button" class="btn btn-info btn-lg" (click)="clearDetails()" data-toggle="modal"
        data-target="#myModal">Add Expense</button>
    <br><br>
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <form #frm='ngForm'>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">

                            <div class="modal-header">
                                <h5 class="modal-title">Expense Data Details</h5>
                                <button type="button" class="close" data-dismiss="modal"
                                    style="margin-left: 150px;">X</button>
                            </div>

                            <div class="form-group">
                                <label>Id:</label>
                                <input type="text" class="form-control" name="Id" #Id="ngModel" [(ngModel)]="model.Id"
                                    placeholder="Enter Id" (focusout)="getcat()">
                            </div>

                            <div class="form-group">





                                <select class="form-control" name="category" #category="ngModel"
                                    [(ngModel)]="model.category">

                                    <option *ngFor="let data of qw" value={{data}}>
                                        {{data}}
                                    </option>
                                </select>

                            </div>


                            <div class="form-group">
                                <label>Item Name:</label>
                                <input type="text" class="form-control" name="itemName" #itemName="ngModel"
                                    [(ngModel)]="model.itemName" placeholder="Enter itemname">
                            </div>
                            <div class="form-group">
                                <label>Amount:</label>
                                <input type="number" class="form-control" name="amount" #amount="ngModel"
                                    [(ngModel)]="model.amount" placeholder="Enter amount">
                            </div>
                            <div class="form-group">
                                <label>Expense Date:</label>
                                <input type="date" class="form-control" name="expenseDate" #expenseDate="ngModel"
                                    [(ngModel)]="model.expenseDate" placeholder="Enter Expense Date">
                            </div>
                            <div class="text-center">
                                <button type="submit" value="submit" data-dismiss="modal" (click)="addForm(frm)"
                                    class="btn btn-success">Submit</button>
                            </div>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <table class="table">

        <thead>
            <tr>
                <th>Edit</th>
                <th>Cetagory</th>
                <th>Item name</th>
                <th>Amount</th>
                <th>Expense date</th>

                <th> Modify</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let li of List">
                <td><a data-toggle="modal" data-target="#myModal1" (click)='editExpDetails(li)'><i
                            class="fa fa-pencil-square-o"></i></a>

                    {{li.id}}
                </td>

                <td>{{li.category}}</td>
                <td>{{li.itemName}}</td>
                <td>{{li.amount}}</td>
                <td>{{li.expenseDate}}</td>
                <td>
                    <a (click)="expenseDelete(li.Id)"><i class="fas fa-trash"></i></a>
                </td>
            </tr>
        </tbody>
    </table>


    <div class="modal fade" id="myModal1">
        <div class="modal-dialog">
            <div class="modal-content">
                <form #frm='ngForm'>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">

                            <div class="modal-header">
                                <h5 class="modal-title">Expense Data Details</h5>
                                <button type="button" class="close" data-dismiss="modal"
                                    style="margin-left: 150px;">X</button>
                            </div>

                            <div class="form-group">
                                <label>Id:</label>
                                <input type="text" class="form-control" name="Id" #Id="ngModel" [(ngModel)]="model.Id"
                                    placeholder="Enter Id" disabled>
                            </div>

                            <div class="form-group">
                                <select class="form-control" name="category" #category="ngModel"
                                    [(ngModel)]="model.category">

                                    <option *ngFor="let data of qw" value={{data}}>
                                        {{data}}
                                    </option>
                                </select>

                            </div>
                            <div class="form-group">
                                <label>Item Name:</label>
                                <input type="text" class="form-control" name="itemName" #itemName="ngModel"
                                    [(ngModel)]="model.itemName" placeholder="Enter itemname">
                            </div>
                            <div class="form-group">
                                <label>Amount:</label>
                                <input type="number" class="form-control" name="amount" #amount="ngModel"
                                    [(ngModel)]="model.amount" placeholder="Enter amount">
                            </div>
                            <div class="form-group">
                                <label>Expense Date:</label>
                                <input type="date" class="form-control" name="expenseDate" #expenseDate="ngModel"
                                    [(ngModel)]="model.expenseDate" placeholder="Enter Expense Date">
                            </div>

                            <div class="text-center">
                                <button type="submit" value="update" data-dismiss="modal" (click)="updateDetails()"
                                    class="btn btn-primary">Update</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>